# ve-tos-java-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README-Android.md  README-zh.md  README.md  pom-android.xml  pom-optimised.xml  pom.xml
src/example/java/: AbortMultipartUploadExample.java  AppendObjectWithByteArrayInputStreamExample.java  CopyObjectExample.java  CreateBucketBasicExample.java  CreateDirExample.java  CreateTOSV2ClientWitDNSCacheExample.java  CreateTOSV2ClientWithEnableCrcExample.java  CreateTOSV2ClientWithHttpTimeoutConfigExample.java  CreateTOSV2ClientWithIdlegExample.java  CreateTOSV2ClientWithRetryConfigExample.java  DeleteBucketExample.java  DeleteBucketPolicyExample.java  DeleteBucketWebsiteExample.java  DeleteMultiObjectsExample.java  DeleteObjectWithPrefixExample.java  GetBucketACLExample.java  GetBucketCORSExample.java  GetBucketLifecycleExample.java  GetBucketNotificationExample.java  GetBucketReplicationAllExample.java  GetBucketReplicationByRuleIdExample.java  GetObjectBasicExample.java  GetObjectInStringExample.java  GetObjectToFileExample.java  GetObjectToFileWithInputStreamExample.java  GetObjectVersioningInStringExample.java  GetObjectWithIfConditionExample.java  GetObjectWithProgressExample.java  HeadObjectExample.java  ImageInfoExample.java  ImageInspectExample.java  ImageProcessExample.java  ImageSaveAsExample.java  ListBucketExample.java  ListDirExample.java  ListMultipartUploadsAllObjectExample.java  ListMultipartUploadsByDelimiterExample.java  ListObjectsByPrefixExample.java  ListObjectsType2AllObjectExample.java  ListObjectsType2ByDelimiterExample.java  (+26 more)
src/examples/: AbortMultipartUploadExample.java  AppendObjectExample.java  CopyObjectExample.java  CreateBucketBasicExample.java  CreateBucketFullExample.java  CreateTOSV2ClientExample.java  CreateTOSV2ClientWithConfigExample.java  CreateTOSV2ClientWithSTSExample.java  DeleteBucketExample.java  DeleteObjectBasicExample.java  DeleteObjectExample.java  Demo.java  DownloadFileExample.java  DownloadFileWithCancelExample.java  DownloadFileWithEventListenerExample.java  FederationTokenRefreshExample.java  GetObjectAclExample.java  GetObjectBasicExample.java  GetObjectInStringExample.java  GetObjectRangeExample.java  GetObjectToFileExample.java  GetObjectWithIfConditionExample.java  GetObjectWithProgressExample.java  HeadBucketExample.java  HeadObjectExample.java  ListBucketExample.java  ListMultipartUploadsExample.java  ListMultipartUploadsLoopExample.java  ListObjectVersionsExample.java  ListObjectVersionsLoopExample.java  ListObjectsBaseExample.java  ListObjectsByDelimiterExample.java  ListObjectsByMarkerExample.java  ListObjectsByPrefixExample.java  ListObjectsLoopExample.java  ListPartsExample.java  ListPartsLoopExample.java  MultipartUploadFullExample.java  PreSignedUrlGetObjectExample.java  PutObjectAclExample.java  (+12 more)
src/examples/java/: AbortMultipartUploadWithPrefixExample.java  AppendObjectWithFileInputStreamExample.java  AppendObjectWithProgressAndRateLimiterExample.java  CheckObjectExistsExample.java  CopyObjectVersioningExample.java  CreateBucketFullExample.java  CreateTOSV1ClientExample.java  CreateTOSV2ClientExample.java  CreateTOSV2ClientWithConfigExample.java  CreateTOSV2ClientWithOptionalParamsExample.java  DeleteDirExample.java  (+70 more)
(+540 files in other folders)
